<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Demo_smart_school_DbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Demo_smart_school_DbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblAdmissionEnquiries" EntityType="Demo_smart_school_DbModel.tblAdmissionEnquiry" />
    <EntitySet Name="tbl_Menus" EntityType="Demo_smart_school_DbModel.tbl_Menus" />
    <EntitySet Name="tbl_SubMenu" EntityType="Demo_smart_school_DbModel.tbl_SubMenu" />
    <EntitySet Name="tbl_UserHasMenus" EntityType="Demo_smart_school_DbModel.tbl_UserHasMenus" />
    <EntitySet Name="tblSuperusers" EntityType="Demo_smart_school_DbModel.tblSuperuser" />
  </EntityContainer>
  <EntityType Name="tblAdmissionEnquiry">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="descri" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="date" Type="DateTime" Precision="0" />
    <Property Name="nextfdate" Type="DateTime" Precision="0" />
    <Property Name="assigned" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="reference" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="sourc" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="classs" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="noofchild" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="isDeleted" Type="Boolean" />
  </EntityType>
  <EntityType Name="tbl_Menus">
    <Key>
      <PropertyRef Name="mid" />
    </Key>
    <Property Name="mid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="menu_name" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_SubMenu">
    <Key>
      <PropertyRef Name="sid" />
    </Key>
    <Property Name="sid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="menu_id" Type="Int32" />
    <Property Name="submenu_name" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_UserHasMenus">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userid" Type="Int32" />
    <Property Name="m_id" Type="Int32" />
    <Property Name="s_id" Type="Int32" />
  </EntityType>
  <EntityType Name="tblSuperuser">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fullname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="isDeleted" Type="Boolean" />
    <Property Name="role" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ipname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ipadd" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="logindate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="isactive" Type="Boolean" />
  </EntityType>
</Schema>